[00:00.000] 作词 Lyricist : 项柳 Hsiang Liu
[00:00.045] 作曲 Composer : 李洋 Yang Lee (HOYO-MiX)
[00:00.090] 编曲 Arranger : 李洋 Yang Lee (HOYO-MiX)
[00:00.135] 制谱 Music Copyist：殷照晴 Judy Yin (HOYO-MiX)
[00:00.180] 指挥 Conductor：Robert Ziegler
[00:00.225] 乐队 Orchestra：伦敦交响乐团 London Symphony Orchestra
[00:00.270] 人声 Voice: AURORA
[00:00.315] 哨笛 Tin Whistle：Sandro Friedrich
[00:00.360] 爱尔兰长笛 Irish Flute：Philippe Barnes
[00:00.405] 尼古赫帕琴 Nyckelharpa：Vicki Swan
[00:00.450] 绞弦琴 Hurdy-Gurdy：Anna Tam
[00:00.495] 鲁特琴 Lute：范晔 Ye Fan
[00:00.540] 康特勒琴 Kantele：Ida Elina
[00:00.585] 钦巴隆琴 Cimbalom：Ed Cervenka
[00:00.630] 合唱指挥 Choir Conductor：Ben Parry
[00:00.675] 合唱 Choir：London Voices
[00:00.720] 录音棚 Recording Studio：Abbey Road Studios / AIR Studios / Air-Edel Recording Studios / 52Hz Studio
[00:00.765] 录音师 Recording Engineer：Lewis Jones / Magnus Skylstad / Olly Thompson / Richie Acasuso / 黄巍 Zach Huang
[00:00.810] 音频编辑 Editing Engineer：Chris Barrett
[00:00.855] 混音师 Mixing Engineer：Lewis Jones
[00:00.900] 母带制作 Mastering Engineer：鸦雀有声 Anzol
[00:00.945] 出品 Produced by：HOYO-MiX
[00:01.000]A luna, cara cantica
[00:06.950]Ne me in atra dedas
[00:13.240]Aves, ex urbe aurea
[00:19.580]Ferte indicia mea
[00:27.570]Aves, ferte cantam cara
[00:33.640]Ut lugeam et fata mala
[00:40.160]Num in immundorum terra
[00:46.370]Clavus ille adhuc claudit pia
[00:54.540]
[00:58.050]Quando tandem carebimus tanta miseria?
[01:02.830]Quom patria vastata nunc iacet sub urticis?
[01:06.950]Ubi es, benigna domina
[01:09.300]Cur non mittis lucem almam tuam?
[01:11.580]Ecce, terra infelix atra
[01:13.850]Veritas contra falsa nequit
[01:16.270]Luna domina, quo adduces?
[01:18.560]Pergemus quocumque adduces
[01:20.890]Potius nox tegat lumina
[01:23.170]Quam in falsa luce esse
[01:25.730]
[02:21.670]Carmen triste nos non canimus
[02:23.870]Etsi flentes pro nostrorum malo
[02:26.090]Sed non lacrima tollit dura
[02:28.440]Patria somno non potest reddi
[02:30.790]Illa vincta fuit pressa
[02:33.110]Tecta aurea voravit flamma
[02:35.390]Sed renascetur rursum
[02:37.790]Redibit nos larem ducet spe
[02:40.460]
[02:52.550](Cur) aerumnosae?
[02:56.820](Cui) aerumnosae?
[03:01.060]Cur lacrimosae?
[03:04.490]Cui lacrimosae?
[03:05.840]
[03:07.940]Luna, claras terras lustra (Assurge, o luna, etsi tantum manent dura)
[03:12.320]Sicut aves per umbras vola (Corda nostra premunt obscura, pudorque manet)
[03:16.930]Et unda vasta foeda purga (Sed luna ascendet, nec corda peribunt una)
[03:21.410]Pro turba fida, spem crastinam serva (Audies fremitus undae, postea venient gaudia)
[03:27.290]
[03:28.690]A luna nova, surgat luna pura casta
[03:37.820]Fugio aerumnam, tecum nulla fleta
[03:48.670]
[04:06.150]Sub luna rursus fiet clara terra
[04:10.490]
